{
    "protoc": {
        "path": "/usr/bin/protoc",
        "compile_on_save": false,
        "options": [
            "--proto_path=${workspaceRoot}/pkg/api/proto",
            "--proto_path=/usr/include",
            "--go_out=${workspaceRoot}/pkg/api/gen/go",
            "--go_opt=paths=source_relative",
            "--go-grpc_out=${workspaceRoot}/pkg/api/gen/go",
            "--go-grpc_opt=paths=source_relative"
        ]
    }
}